# AJ_MavenPassAddOpens_MH_139

./: pom.xml
src/main/java/de/scrum_master/dummy/: Application.java
